{
  "name": "zero2react",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "basics/*",
    "react/core/cra",
    "projects/*"
  ],
  "scripts": {
    "start:cra": "npm --workspace react/core/cra run start"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.57.1",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.37.0"
  }
}
